m255
K3
13
cModel Technology
Z0 dD:\FPGA_Verilog\XY_Motor\simulation\modelsim
vmotor_control
I0cYfS_[SoHozV:<Gjn>kk2
VHAdz09ZjkMMi74mbU_MON0
Z1 dD:\FPGA_Verilog\XY_Motor\simulation\modelsim
w1594350141
8D:/FPGA_Verilog/XY_Motor/motor_control.v
FD:/FPGA_Verilog/XY_Motor/motor_control.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/FPGA_Verilog/XY_Motor -O0
!i10b 1
!s100 hPF8dTBY5KmDOFB5_z04R0
!s85 0
!s108 1594350273.962000
!s107 D:/FPGA_Verilog/XY_Motor/motor_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA_Verilog/XY_Motor|D:/FPGA_Verilog/XY_Motor/motor_control.v|
!s101 -O0
vtop
ISoaFE0[6fREe:8Pn=4MS<1
Vjcbk6PiHLgYzDFTkPN7Dz1
R1
w1594350164
8D:/FPGA_Verilog/XY_Motor/top.v
FD:/FPGA_Verilog/XY_Motor/top.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 o8HnHV7R>U7GOOY=Pc6@S3
!s85 0
!s108 1594350273.542000
!s107 D:/FPGA_Verilog/XY_Motor/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA_Verilog/XY_Motor|D:/FPGA_Verilog/XY_Motor/top.v|
!s101 -O0
vtop_vlg_tst
!i10b 1
!s100 mZgUAn5DX9Ren0HI3S1dj2
Ih7RGJ^^JnkAjm;L6Q1_]V3
VWH`X8iAJ@;Z6_Z>8HHbjI2
R1
w1594350098
8D:/FPGA_Verilog/XY_Motor/simulation/modelsim/top.vt
FD:/FPGA_Verilog/XY_Motor/simulation/modelsim/top.vt
L0 28
R2
r1
!s85 0
31
!s108 1594350274.172000
!s107 D:/FPGA_Verilog/XY_Motor/simulation/modelsim/top.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA_Verilog/XY_Motor/simulation/modelsim|D:/FPGA_Verilog/XY_Motor/simulation/modelsim/top.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/FPGA_Verilog/XY_Motor/simulation/modelsim -O0
vXY2_100
IJ64G:JaBDSEe>YmmE?L843
VVR0PCMW@[l8nZXdUA5JQh1
R1
w1594282382
8D:/FPGA_Verilog/XY_Motor/XY2_100.v
FD:/FPGA_Verilog/XY_Motor/XY2_100.v
L0 1
R2
r1
31
R3
R4
n@x@y2_100
!i10b 1
!s100 54FAVj8JA5TKYJMSAaEO50
!s85 0
!s108 1594350273.802000
!s107 D:/FPGA_Verilog/XY_Motor/XY2_100.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA_Verilog/XY_Motor|D:/FPGA_Verilog/XY_Motor/XY2_100.v|
!s101 -O0
